spring.datasource.url=seu bd url
spring.datasource.username=postgres
spring.datasource.password=sua senha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8085
spring.application.name=atividades-sustentaveis-api

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false

openai.api.key=sua key open ai
openai.api.url=https://api.openai.com/v1/chat/completions

openai.mock.enabled=true

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=sua senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=live.smtp.mailtrap.io
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

app.email.sender-name=Seu nome
app.email.from-name=Seu From
app.email.default-subject=Impactos Ambientais e sua importancia
app.email.from-email=hello@demomailtrap.co

app.email.mock.enabled=false